<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="154a07c34fce4ec4b59207b1cb38d4f9" Name="Diagram1" >
        <EntityTypeShape EntityType="Clube2DB.Clube" Width="1.5" PointX="2.25" PointY="1.375" />
        <EntityTypeShape EntityType="Clube2DB.Jogador" Width="1.5" PointX="6.5" PointY="1.25" />
        <AssociationConnector Association="Clube2DB.ClubeJogador" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>